/*
累了不想写了,开始口胡

问题可以简化为在一个区间和为奇数的区间内,删除一个数使得区间和为0.

把前缀和的值放到二维平面上就是一条折线(每次纵座标的值加一或者减一).
只有连续上升或者连续下降的点才有可能成为被删除的点.

所以预处理每个纵座标对应的横座标的位置.(之后答案可以在这里二分).

注意一下正负号要区分.

以区间和为5为例,假设我们要删除的位置为x,那么要满足前缀和pre[x-1]=2且pre[x]=3.只有这样才能把x删除.
把这样的位置全部预处理出来,之后就可以二分了.

继续实验室搬砖了.
*/